<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */

  'my_drive_school' => 'मेरे ड्राइव स्कूल',
  'home' => 'होम',
  'welcome' => 'स्वागत है',
  'choose_locale' => 'लोकेल चुनें',
  'profile_photo' => 'प्रोफ़ाइल फ़ोटो',
  'upload' => 'अपलोड करें',
  'uploaded' => 'अपलोड किया गया',
  'activate_notifications' => 'सूचनाएँ सक्रिय करें',
  'delete_account' => 'खाता हटाएं',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' =>
  'एक बार आपका खाता हटा दिया जाता है, तो इसके सभी संसाधन और डेटा स्थायिक रूप से हटा दिया जाएगा। कृपया अपने खाता को हटाने से पहले उन सभी डेटा या जानकारी को डाउनलोड करें जो आप रखना चाहते हैं',
  'are_you_sure_you_want_to_delete_your_account' => 'क्या आप निश्चित रूप से अपना खाता हटाना चाहते हैं?',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' =>
  'एक बार आपका खाता हटा दिया जाता है, तो इसके सभी संसाधन और डेटा स्थायिक रूप से हटा दिया जाएगा। कृपया अपना पासवर्ड दर्ज करें और पुष्टि करें कि आप अपने खाता को स्थायिक रूप से हटाना चाहते हैं।',
  'save' => "सहेजें",
  'saved' => "सहेजा गया",
  'cancel' => 'रद्द करें',
  'firstname' => "पहला नाम",
  'lastname' => "उपनाम",
  'username' => "उपयोगकर्ता नाम",
  'gender' => "लिंग",
  'male' => "पुरुष",
  'female' => "महिला",
  'email' => "ईमेल",
  'your_email_address_is_unverified' => "आपका ईमेल पता सत्यापित नहीं है।",
  'click_here_to_re_send_the_verification_email' => "सत्यापन ईमेल पुनः भेजने के लिए यहाँ क्लिक करें।",
  'a_new_verification_link_has_been_sent_to_your_email_address' => "आपके ईमेल पते पर एक नई सत्यापन लिंक भेज दिया गया है।",
  'password' => "पासवर्ड",
  'update_password' => "पासवर्ड अपडेट करें",
  'current_password' => "वर्तमान पासवर्ड",
  'new_password' => "नया पासवर्ड",
  'confirm' => "पुष्टि करें",
  'confirm_password' => "पासवर्ड की पुष्टि करें",
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => "अपने खाते का सुरक्षित रहने के लिए एक लंबा, यादृच्छिक पासवर्ड का उपयोग करने की सुनिश्चित करें।",
  'profile_information' => 'प्रोफ़ाइल जानकारी',
  'update_your_account_profile_information_and_email_address' => "अपने खाते की प्रोफ़ाइल जानकारी और ईमेल पता अपडेट करें",
  'appointment_requests' => 'अपॉइंटमेंट अनुरोध',
  'requester' => 'अनुरोधकर्ता',
  'at' => 'पर',
  'appointments' => 'अपॉइंटमेंट्स',
  'available_appointments' => 'उपलब्ध अपॉइंटमेंट्स',
  'admin_dashboard' => 'व्यवस्थापक डैशबोर्ड',
  'settings' => 'सेटिंग्स',
  'this_is_a_secure_area_of_the_application_please_confirm_your_password_before_continuing' => 'यह एप्लिकेशन का सुरक्षित क्षेत्र है। कृपया जारी रहने से पहले अपने पासवर्ड की पुष्टि करें',
  'forgot_your_password_no_problem_just_let_us_know_your_email_address_and_we_will_email_you_a_password_reset_link_that_will_allow_you_to_choose_a_new_one' =>
  'पासवर्ड भूल गए? कोई समस्या नहीं है। बस हमें अपना ईमेल पता बताएं और हम आपको एक पासवर्ड रीसेट लिंक भेजेंगे जिससे आपको एक नया पासवर्ड चुनने की अनुमति देगा।',
  'email_username' => 'ईमेल / उपयोगकर्ता नाम',
  'email_password_reset_link' => 'ईमेल पासवर्ड रीसेट लिंक',
  'register' => 'रजिस्टर करें',
  'login' => 'लॉगिन',
  'logout' => 'लॉगआउट',
  'remember_me' => 'मुझे याद रखें',
  'forgot_your_password' => 'क्या आपने अपना पासवर्ड भूल गए?',
  'reset_password' => 'पासवर्ड रीसेट करें',
  'thanks_for_signing_up_before_getting_started_could_you_verify_your_email_address_by_clicking_on_the_link_we_just_emailed_to_you_If_you_didnt_receive_the_email_we_will_gladly_send_you_another' =>
  'साइन अप करने के लिए धन्यवाद! शुरुआत करने से पहले, क्या आप हमें एक ईमेल लिंक पर क्लिक करके अपना ईमेल पता सत्यापित कर सकते हैं, जिसे हमने आपको अभी भेजा है? अगर आपको ईमेल नहीं मिला, तो हम आपको दुसरा ईमेल भेजेंगे।',
  'a_new_verification_link_has_been_sent_to_the_email_address_you_provided_during_registration' => 'रजिस्ट्रेशन के दौरान आपके द्वारा प्रदान किए गए ईमेल पते पर एक नई सत्यापन लिंक भेज दिया गया है',
  'resend_verification_email' => 'सत्यापन ईमेल फिर से भेजें',
  'business_hours' => 'व्यापारिक समय',
  'profile' => 'प्रोफ़ाइल',
  'quiz' => 'क्विज़',
  'my_data' => 'मेरा डेटा',
  'my_appointments' => 'मेरे अपॉइंटमेंट्स',
  'previous_appointments' => 'पिछले अपॉइंटमेंट्स',
  'upcoming_appointments' => 'आगामी अपॉइंटमेंट्स',
  'there_are_no_upcoming_appointments' => 'कोई आगामी अपॉइंटमेंट्स नहीं हैं',
  'there_are_no_previous_appointments' => 'कोई पिछले अपॉइंटमेंट्स नहीं हैं',
  'navigation' => 'नेविगेशन',
  'pending' => 'लंबित',
  'approved' => 'मंजूर',
  'cancelled' => 'रद्द किया गया',
  'declined' => 'अस्वीकृत',
  'address' => 'पता',
  'notes' => 'टिप्पणियाँ',
  'update_appointment' => "अपॉइंटमेंट अपडेट करें",
  'cancel_appointment' => "अपॉइंटमेंट रद्द करें",
  'approve_appointment' => "अपॉइंटमेंट मंजूर करें",
  'decline_appointment' => "अपॉइंटमेंट अस्वीकृत करें",
  'delete_appointment' => "अपॉइंटमेंट हटाएं",
  'appointment_confirmed' => "अपॉइंटमेंट पुष्टि की गई",
  'loading' => "लोड हो रहा है",
  'text_questions' => "टेक्स्ट प्रश्न",
  'math_questions' => "गणित प्रश्न",
  'photo_questions' => "फोटो प्रश्न",
  'video_questions' => "वीडियो प्रश्न",
  'add_question' => "प्रश्न जोड़ें",
  'question' => "प्रश्न",
  'question_added' => "प्रश्न जोड़ा गया",
  'questions' => "प्रश्न",
  'answers' => "उत्तर",
  'show_questions' => "प्रश्न दिखाएं",
  'delete' => "हटाएं",
  'edit' => "संपादित करें",
  'update_question' => "प्रश्न अपडेट करें",
  'question_updated' => "प्रश्न अपडेट किया गया",
  'photo' => "फ़ोटो",
  'are_you_sure' => "क्या आपको यकीन है?",
  'question_is_safe' => "प्रश्न सुरक्षित है!",
  'oops_Something_went_wrong' => "ओह, कुछ गलत हो गया।",
  'question_has_been_deleted' => "प्रश्न हटा दिया गया है!",
  'once_deleted_you_will_not_be_able_to_recover_this_Question' => "एक बार हटाया जाने के बाद, आप इस प्रश्न को पुनर्प्राप्त नहीं कर पाएंगे!",
  'please_select_the_correct_answer' => "कृपया सही उत्तर चुनें",
  'start_quiz' => "प्रारंभ करें क्विज़",
  'close' => "बंद करें",
  'congratulations_youve_answered_all_questions' => "बधाई हो! आपने सभी प्रश्नों का उत्तर दिया है।",
  'video' => "वीडियो",
  'test' => "टेस्ट",
  'test_questions' => "टेस्ट प्रश्न",
  'already_registered' => "पहले से पंजीकृत",
  'choose_a_user' => "एक उपयोगकर्ता चुनें",
  'filter_by_user' => "उपयोगकर्ता द्वारा फ़िल्टर करें",
  'data_protection' => "डेटा सुरक्षा",
  'imprint' => "प्रिंट",
  'screens' => "स्क्रीन्स",
  'links_of_website' => "वेबसाइट के लिंक",
  'logo' => "लोगो",
  'copyright_all_rights_reserved' => "कॉपीराइट © 2023 - सभी अधिकार सुरक्षित",
  'best_of_my_drive_school' => "मेरे ड्राइव स्कूल का सर्वश्रेष्ठ",
  'Sunday' => "रविवार",
  'Monday' => "सोमवार",
  'Tuesday' => "मंगलवार",
  'Wednesday' => "बुधवार",
  'Thursday' => "गुरुवार",
  'Friday' => "शुक्रवार",
  'Saturday' => "शनिवार",
  
];
