<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */

  'my_drive_school' => '我的驾校',
  'home' => '首页',
  'welcome' => '欢迎',
  'choose_locale' => '选择语言',
  'profile_photo' => '个人照片',
  'upload' => '上传',
  'uploaded' => '已上传',
  'activate_notifications' => '激活通知',
  'delete_account' => '删除帐户',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' =>
  '一旦您的帐户被删除，所有资源和数据都将被永久删除。在删除您的帐户之前，请下载您希望保留的任何数据或信息。',
  'are_you_sure_you_want_to_delete_your_account' => '您确定要删除您的帐户吗？',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' =>
  '一旦您的帐户被删除，所有资源和数据都将被永久删除。请输入您的密码以确认您要永久删除您的帐户。',
  'save' => "保存",
  'saved' => "已保存",
  'cancel' => '取消',
  'firstname' => "名字",
  'lastname' => "姓氏",
  'username' => "用户名",
  'gender' => "性别",
  'male' => "男性",
  'female' => "女性",
  'email' => "电子邮件",
  'your_email_address_is_unverified' => "您的电子邮件地址未经验证。",
  'click_here_to_re_send_the_verification_email' => "点击此处重新发送验证电子邮件。",
  'a_new_verification_link_has_been_sent_to_your_email_address' => "已向您的电子邮件地址发送了新的验证链接。",
  'password' => "密码",
  'update_password' => "更新密码",
  'current_password' => "当前密码",
  'new_password' => "新密码",
  'confirm' => "确认",
  'confirm_password' => "确认密码",
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => "确保您的帐户使用长且随机的密码以保持安全。",
  'profile_information' => '个人资料信息',
  'update_your_account_profile_information_and_email_address' => "更新您的帐户个人资料信息和电子邮件地址",
  'appointment_requests' => '预约请求',
  'requester' => '请求者',
  'at' => '在',
  'appointments' => '预约',
  'available_appointments' => '可用预约',
  'admin_dashboard' => '管理员仪表盘',
  'settings' => '设置',
  'this_is_a_secure_area_of_the_application_please_confirm_your_password_before_continuing' => '这是应用程序的安全区域。请在继续之前确认您的密码。',
  'forgot_your_password_no_problem_just_let_us_know_your_email_address_and_we_will_email_you_a_password_reset_link_that_will_allow_you_to_choose_a_new_one' =>
  '忘记了您的密码？没问题。只需告诉我们您的电子邮件地址，我们将发送一封包含密码重置链接的电子邮件，允许您选择新密码。',
  'email_username' => '电子邮件 / 用户名',
  'email_password_reset_link' => '电子邮件密码重置链接',
  'register' => '注册',
  'login' => '登录',
  'logout' => '注销',
  'remember_me' => '记住我',
  'forgot_your_password' => '忘记密码？',
  'reset_password' => '重置密码',
  'thanks_for_signing_up_before_getting_started_could_you_verify_your_email_address_by_clicking_on_the_link_we_just_emailed_to_you_If_you_didnt_receive_the_email_we_will_gladly_send_you_another' =>
  "感谢您注册！在开始之前，您可以通过点击我们刚刚发送给您的链接来验证您的电子邮件地址吗？如果您没有收到该电子邮件，我们将很乐意再次发送给您。",
  'a_new_verification_link_has_been_sent_to_the_email_address_you_provided_during_registration' => '已向您在注册期间提供的电子邮件地址发送了新的验证链接',
  'resend_verification_email' => '重新发送验证电子邮件',
  'business_hours' => '营业时间',
  'profile' => '个人资料',
  'quiz' => '测验',
  'my_data' => '我的数据',
  'my_appointments' => '我的预约',
  'previous_appointments' => '以前的预约',
  'upcoming_appointments' => '即将到来的预约',
  'there_are_no_upcoming_appointments' => '没有即将到来的预约',
  'there_are_no_previous_appointments' => '没有以前的预约',
  'navigation' => '导航',
  'pending' => '待处理',
  'approved' => '已批准',
  'cancelled' => '已取消',
  'declined' => '已拒绝',
  'address' => '地址',
  'notes' => '备注',
  'update_appointment' => "更新预约",
  'cancel_appointment' => "取消预约",
  'approve_appointment' => "批准预约",
  'decline_appointment' => "拒绝预约",
  'delete_appointment' => "删除预约",
  'appointment_confirmed' => "预约已确认",
  'loading' => "加载中",
  'text_questions' => "文字问题",
  'math_questions' => "数学问题",
  'photo_questions' => "图片问题",
  'video_questions' => "视频问题",
  'add_question' => "添加问题",
  'question' => "问题",
  'question_added' => "问题已添加",
  'questions' => "问题",
  'answers' => "答案",
  'show_questions' => "显示问题",
  'delete' => "删除",
  'edit' => "编辑",
  'update_question' => "更新问题",
  'question_updated' => "问题已更新",
  'photo' => "图片",
  'are_you_sure' => "您确定吗？",
  'question_is_safe' => "问题已保存！",
  'oops_Something_went_wrong' => "哎呀！出了点问题。",
  'question_has_been_deleted' => "问题已删除！",
  'once_deleted_you_will_not_be_able_to_recover_this_Question' => "一旦删除，您将无法恢复此问题！",
  'please_select_the_correct_answer' => "请选择正确的答案",
  'start_quiz' => "开始测验",
  'close' => "关闭",
  'congratulations_youve_answered_all_questions' => "恭喜！您已回答所有问题。",
  'video' => "视频",
  'test' => "测试",
  'test_questions' => "测试问题",
  'already_registered' => "已注册",
  'choose_a_user' => "选择用户",
  'filter_by_user' => "按用户筛选",
  'data_protection' => "数据保护",
  'imprint' => "印记",
  'screens' => "屏幕",
  'links_of_website' => "网站链接",
  'logo' => "标志",
  'copyright_all_rights_reserved' => "版权 © 2023 - 版权所有",
  'best_of_my_drive_school' => "我的驾校之精选",
  'Sunday' => "星期日",
  'Monday' => "星期一",
  'Tuesday' => "星期二",
  'Wednesday' => "星期三",
  'Thursday' => "星期四",
  'Friday' => "星期五",
  'Saturday' => "星期六",
  
];
