<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */

  'my_drive_school' => '私のドライブスクール',
  'home' => 'ホーム',
  'welcome' => 'ようこそ',
  'choose_locale' => '言語を選択',
  'profile_photo' => 'プロフィール写真',
  'upload' => 'アップロード',
  'uploaded' => 'アップロード済み',
  'activate_notifications' => '通知を有効にする',
  'delete_account' => 'アカウントを削除',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' =>
  'アカウントが削除されると、そのすべてのリソースとデータが永久に削除されます。アカウントを削除する前に、保持したいデータや情報をダウンロードしてください。',
  'are_you_sure_you_want_to_delete_your_account' => '本当にアカウントを削除しますか？',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' =>
  'アカウントが削除されると、そのすべてのリソースとデータが永久に削除されます。アカウントを永久に削除するかどうかを確認するために、パスワードを入力してください。',
  'save' => "保存",
  'saved' => "保存済み",
  'cancel' => 'キャンセル',
  'firstname' => "名",
  'lastname' => "姓",
  'username' => "ユーザー名",
  'gender' => "性別",
  'male' => "男性",
  'female' => "女性",
  'email' => "メール",
  'your_email_address_is_unverified' => "あなたのメールアドレスは未確認です。",
  'click_here_to_re_send_the_verification_email' => "確認メールを再送するにはここをクリック",
  'a_new_verification_link_has_been_sent_to_your_email_address' => "新しい確認リンクがあなたのメールアドレスに送信されました。",
  'password' => "パスワード",
  'update_password' => "パスワードを更新",
  'current_password' => "現在のパスワード",
  'new_password' => "新しいパスワード",
  'confirm' => "確認",
  'confirm_password' => "パスワードを確認",
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => "アカウントが安全であるためには、長くランダムなパスワードを使用してください。",
  'profile_information' => 'プロフィール情報',
  'update_your_account_profile_information_and_email_address' => "アカウントのプロフィール情報とメールアドレスを更新",
  'appointment_requests' => '予約リクエスト',
  'requester' => 'リクエスター',
  'at' => '時刻',
  'appointments' => '予約',
  'available_appointments' => '利用可能な予約',
  'admin_dashboard' => '管理ダッシュボード',
  'settings' => '設定',
  'this_is_a_secure_area_of_the_application_please_confirm_your_password_before_continuing' => 'これはアプリケーションの安全なエリアです。続行する前にパスワードを確認してください。',
  'forgot_your_password_no_problem_just_let_us_know_your_email_address_and_we_will_email_you_a_password_reset_link_that_will_allow_you_to_choose_a_new_one' =>
  'パスワードを忘れましたか？ 問題ありません。お使いのメールアドレスをお知らせいただければ、新しいパスワードを選択できるパスワードリセットリンクをメールでお送りします。',
  'email_username' => 'メール / ユーザー名',
  'email_password_reset_link' => 'パスワードリセットリンクをメール',
  'register' => '登録',
  'login' => 'ログイン',
  'logout' => 'ログアウト',
  'remember_me' => 'ログイン情報を記憶',
  'forgot_your_password' => 'パスワードを忘れた場合',
  'reset_password' => 'パスワードをリセット',
  'thanks_for_signing_up_before_getting_started_could_you_verify_your_email_address_by_clicking_on_the_link_we_just_emailed_to_you_If_you_didnt_receive_the_email_we_will_gladly_send_you_another' =>
  "サインアップしていただき、ありがとうございます！始める前に、お送りしたリンクをクリックしてメールアドレスを確認していただけますか？メールが届かない場合、別のメールをお送りいたします。",
  'a_new_verification_link_has_been_sent_to_the_email_address_you_provided_during_registration' => '新しい確認リンクが、登録時に提供されたメールアドレスに送信されました。',
  'resend_verification_email' => '確認メールを再送信',
  'business_hours' => '営業時間',
  'profile' => 'プロフィール',
  'quiz' => 'クイズ',
  'my_data' => '私のデータ',
  'my_appointments' => '私の予約',
  'previous_appointments' => '過去の予約',
  'upcoming_appointments' => '今後の予約',
  'there_are_no_upcoming_appointments' => '今後の予約はありません',
  'there_are_no_previous_appointments' => '過去の予約はありません',
  'navigation' => 'ナビゲーション',
  'pending' => '保留中',
  'approved' => '承認済み',
  'cancelled' => 'キャンセル済み',
  'declined' => '辞退済み',
  'address' => '住所',
  'notes' => 'メモ',
  'update_appointment' => "予約の更新",
  'cancel_appointment' => "予約のキャンセル",
  'approve_appointment' => "予約の承認",
  'decline_appointment' => "予約の辞退",
  'delete_appointment' => "予約の削除",
  'appointment_confirmed' => "予約確定",
  'loading' => "読み込み中",
  'text_questions' => "テキストの質問",
  'math_questions' => "数学の質問",
  'photo_questions' => "写真の質問",
  'video_questions' => "ビデオの質問",
  'add_question' => "質問を追加",
  'question' => "質問",
  'question_added' => "質問が追加されました",
  'questions' => "質問",
  'answers' => "回答",
  'show_questions' => "質問を表示",
  'delete' => "削除",
  'edit' => "編集",
  'update_question' => "質問を更新",
  'question_updated' => "質問が更新されました",
  'photo' => "写真",
  'are_you_sure' => "本当によろしいですか？",
  'question_is_safe' => "質問は安全です！",
  'oops_Something_went_wrong' => "おっと！何かがうまくいかなかったようです。",
  'question_has_been_deleted' => "質問は削除されました！",
  'once_deleted_you_will_not_be_able_to_recover_this_Question' => "一度削除されると、この質問を回復することはできません！",
  'please_select_the_correct_answer' => "正しい回答を選択してください",
  'start_quiz' => "クイズを開始",
  'close' => "閉じる",
  'congratulations_youve_answered_all_questions' => "おめでとうございます！すべての質問に回答しました。",
  'video' => "ビデオ",
  'test' => "テスト",
  'test_questions' => "テストの質問",
  'already_registered' => "既に登録済み",
  'choose_a_user' => "ユーザーを選択",
  'filter_by_user' => "ユーザーでフィルタリング",
  'data_protection' => "データ保護",
  'imprint' => "インプリント",
  'screens' => "画面",
  'links_of_website' => "ウェブサイトのリンク",
  'logo' => "ロゴ",
  'copyright_all_rights_reserved' => "著作権 © 2023 - すべての権利保有",
  'best_of_my_drive_school' => "私の運転学校のベスト",
  'Sunday' => "日曜日",
  'Monday' => "月曜日",
  'Tuesday' => "火曜日",
  'Wednesday' => "水曜日",
  'Thursday' => "木曜日",
  'Friday' => "金曜日",
  'Saturday' => "土曜日",
  
];
