<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */

  'my_drive_school' => 'Моя автошкола',
  'home' => 'Главная',
  'welcome' => 'Добро пожаловать',
  'choose_locale' => 'Выбрать язык',
  'profile_photo' => 'Фото профиля',
  'upload' => 'Загрузить',
  'uploaded' => 'Загружено',
  'activate_notifications' => 'Включить уведомления',
  'delete_account' => 'Удалить аккаунт',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' =>
  'После удаления вашей учетной записи все ресурсы и данные будут безвозвратно удалены. Перед удалением аккаунта, пожалуйста, скачайте данные или информацию, которые вы хотите сохранить.',
  'are_you_sure_you_want_to_delete_your_account' => 'Вы уверены, что хотите удалить свой аккаунт?',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' =>
  'После удаления вашей учетной записи все ресурсы и данные будут безвозвратно удалены. Пожалуйста, введите свой пароль, чтобы подтвердить, что вы хотите удалить свой аккаунт без возможности восстановления.',
  'save' => "Сохранить",
  'saved' => "Сохранено",
  'cancel' => 'Отмена',
  'firstname' => "Имя",
  'lastname' => "Фамилия",
  'username' => "Имя пользователя",
  'gender' => "Пол",
  'male' => "Мужской",
  'female' => "Женский",
  'email' => "Email",
  'your_email_address_is_unverified' => "Ваш адрес электронной почты не подтвержден.",
  'click_here_to_re_send_the_verification_email' => "Нажмите здесь, чтобы отправить повторное письмо с подтверждением.",
  'a_new_verification_link_has_been_sent_to_your_email_address' => "На ваш адрес электронной почты была отправлена новая ссылка для подтверждения.",
  'password' => "Пароль",
  'update_password' => "Обновить пароль",
  'current_password' => "Текущий пароль",
  'new_password' => "Новый пароль",
  'confirm' => "Подтвердить",
  'confirm_password' => "Подтверждение пароля",
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => "Убедитесь, что ваш аккаунт использует длинный случайный пароль для обеспечения безопасности.",
  'profile_information' => 'Информация о профиле',
  'update_your_account_profile_information_and_email_address' => "Обновите информацию о профиле и адрес электронной почты своего аккаунта",
  'appointment_requests' => 'Запросы на встречи',
  'requester' => 'Заявитель',
  'at' => 'в',
  'appointments' => 'Встречи',
  'available_appointments' => 'Доступные встречи',
  'admin_dashboard' => 'Панель администратора',
  'settings' => 'Настройки',
  'this_is_a_secure_area_of_the_application_please_confirm_your_password_before_continuing' => 'Это защищенная область приложения. Пожалуйста, подтвердите свой пароль перед продолжением.',
  'forgot_your_password_no_problem_just_let_us_know_your_email_address_and_we_will_email_you_a_password_reset_link_that_will_allow_you_to_choose_a_new_one' =>
  'Забыли пароль? Нет проблем. Просто укажите свой адрес электронной почты, и мы отправим вам ссылку для сброса пароля, которая позволит вам выбрать новый.',
  'email_username' => 'Email / Имя пользователя',
  'email_password_reset_link' => 'Ссылка на сброс пароля по электронной почте',
  'register' => 'Регистрация',
  'login' => 'Войти',
  'logout' => 'Выйти',
  'remember_me' => 'Запомнить меня',
  'forgot_your_password' => 'Забыли пароль?',
  'reset_password' => 'Сбросить пароль',
  'thanks_for_signing_up_before_getting_started_could_you_verify_your_email_address_by_clicking_on_the_link_we_just_emailed_to_you_If_you_didnt_receive_the_email_we_will_gladly_send_you_another' =>
  'Спасибо за регистрацию! Прежде чем начать, не могли бы вы подтвердить свой адрес электронной почты, перейдя по ссылке, которую мы только что отправили вам по электронной почте? Если вы не получили письмо, мы с удовольствием отправим вам другое.',
  'a_new_verification_link_has_been_sent_to_the_email_address_you_provided_during_registration' => 'На адрес электронной почты, который вы указали при регистрации, была отправлена новая ссылка для подтверждения',
  'resend_verification_email' => 'Повторно отправить письмо с подтверждением',
  'business_hours' => 'Рабочее время',
  'profile' => 'Профиль',
  'quiz' => 'Викторина',
  'my_data' => 'Мои данные',
  'my_appointments' => 'Мои встречи',
  'previous_appointments' => 'Предыдущие встречи',
  'upcoming_appointments' => 'Предстоящие встречи',
  'there_are_no_upcoming_appointments' => 'Нет предстоящих встреч',
  'there_are_no_previous_appointments' => 'Нет предыдущих встреч',
  'navigation' => 'Навигация',
  'pending' => 'Ожидание',
  'approved' => 'Подтверждено',
  'cancelled' => 'Отменено',
  'declined' => 'Отклонено',
  'address' => 'Адрес',
  'notes' => 'Заметки',
  'update_appointment' => "Обновить встречу",
  'cancel_appointment' => "Отменить встречу",
  'approve_appointment' => "Подтвердить встречу",
  'decline_appointment' => "Отклонить встречу",
  'delete_appointment' => "Удалить встречу",
  'appointment_confirmed' => "Встреча подтверждена",
  'loading' => "Загрузка",
  'text_questions' => "Текстовые вопросы",
  'math_questions' => "Математические вопросы",
  'photo_questions' => "Вопросы с фотографиями",
  'video_questions' => "Вопросы с видео",
  'add_question' => "Добавить вопрос",
  'question' => "Вопрос",
  'question_added' => "Вопрос добавлен",
  'questions' => "Вопросы",
  'answers' => "Ответы",
  'show_questions' => "Показать вопросы",
  'delete' => "Удалить",
  'edit' => "Редактировать",
  'update_question' => "Обновить вопрос",
  'question_updated' => "Вопрос обновлен",
  'photo' => "Фото",
  'are_you_sure' => "Вы уверены?",
  'question_is_safe' => "Вопрос безопасен!",
  'oops_Something_went_wrong' => "Упс! Что-то пошло не так.",
  'question_has_been_deleted' => "Вопрос был удален!",
  'once_deleted_you_will_not_be_able_to_recover_this_Question' => "После удаления вопроса, вы не сможете восстановить его!",
  'please_select_the_correct_answer' => "Пожалуйста, выберите правильный ответ",
  'start_quiz' => "Начать викторину",
  'close' => "Закрыть",
  'congratulations_youve_answered_all_questions' => "Поздравляем! Вы ответили на все вопросы.",
  'video' => "Видео",
  'test' => "Тест",
  'test_questions' => "Вопросы теста",
  'already_registered' => "Уже зарегистрирован",
  'choose_a_user' => "Выберите пользователя",
  'filter_by_user' => "Фильтр по пользователю",
  'data_protection' => "Защита данных",
  'imprint' => "Импринт",
  'screens' => "Экраны",
  'links_of_website' => "Ссылки на сайт",
  'logo' => "Логотип",
  'copyright_all_rights_reserved' => "Авторское право © 2023 - Все права защищены",
  'best_of_my_drive_school' => "Лучшее от моей автошколы",
  'Sunday' => "Воскресенье",
  'Monday' => "Понедельник",
  'Tuesday' => "Вторник",
  'Wednesday' => "Среда",
  'Thursday' => "Четверг",
  'Friday' => "Пятница",
  'Saturday' => "Суббота",
  
];
