<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */

  'my_drive_school' => 'Moja Szkoła Jazdy',
  'home' => 'Strona Główna',
  'welcome' => 'Witaj',
  'choose_locale' => 'Wybierz Lokalizację',
  'profile_photo' => 'Zdjęcie Profilowe',
  'upload' => 'Wgraj',
  'uploaded' => 'Wgrane',
  'activate_notifications' => 'Aktywuj Powiadomienia',
  'delete_account' => 'Usuń Konto',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' =>
  'Po usunięciu konta wszystkie jego zasoby i dane zostaną trwale usunięte. Przed usunięciem konta proszę pobrać wszelkie dane lub informacje, które chcesz zachować.',
  'are_you_sure_you_want_to_delete_your_account' => 'Czy na pewno chcesz usunąć swoje konto?',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' =>
  'Po usunięciu konta wszystkie jego zasoby i dane zostaną trwale usunięte. Proszę podać swoje hasło, aby potwierdzić, że chcesz trwale usunąć swoje konto.',
  'save' => "Zapisz",
  'saved' => "Zapisano",
  'cancel' => 'Anuluj',
  'firstname' => "Imię",
  'lastname' => "Nazwisko",
  'username' => "Nazwa Użytkownika",
  'gender' => "Płeć",
  'male' => "Mężczyzna",
  'female' => "Kobieta",
  'email' => "E-mail",
  'your_email_address_is_unverified' => "Twój adres e-mail nie jest zweryfikowany.",
  'click_here_to_re_send_the_verification_email' => "Kliknij tutaj, aby ponownie wysłać e-mail weryfikacyjny.",
  'a_new_verification_link_has_been_sent_to_your_email_address' => "Nowy link weryfikacyjny został wysłany na Twój adres e-mail.",
  'password' => "Hasło",
  'update_password' => "Zaktualizuj Hasło",
  'current_password' => "Aktualne Hasło",
  'new_password' => "Nowe Hasło",
  'confirm' => "Potwierdź",
  'confirm_password' => "Potwierdź Hasło",
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => "Upewnij się, że Twoje konto korzysta z długiego, losowego hasła, aby pozostać bezpiecznym.",
  'profile_information' => 'Informacje o Profilu',
  'update_your_account_profile_information_and_email_address' => "Zaktualizuj informacje o profilu swojego konta i adres e-mail",
  'appointment_requests' => 'Prośby o Spotkanie',
  'requester' => 'Prośbę o',
  'at' => 'o',
  'appointments' => 'Spotkania',
  'available_appointments' => 'Dostępne Spotkania',
  'admin_dashboard' => 'Panel Administratora',
  'settings' => 'Ustawienia',
  'this_is_a_secure_area_of_the_application_please_confirm_your_password_before_continuing' => 'To jest bezpieczny obszar aplikacji. Proszę potwierdź swoje hasło przed kontynuacją.',
  'forgot_your_password_no_problem_just_let_us_know_your_email_address_and_we_will_email_you_a_password_reset_link_that_will_allow_you_to_choose_a_new_one' =>
  'Zapomniałeś hasła? Nie ma problemu. Po prostu podaj nam swój adres e-mail, a my wyślemy Ci link do zresetowania hasła, który pozwoli Ci wybrać nowe.',
  'email_username' => 'Email / Nazwa Użytkownika',
  'email_password_reset_link' => 'Email do Zresetowania Hasła',
  'register' => 'Rejestracja',
  'login' => 'Logowanie',
  'logout' => 'Wyloguj',
  'remember_me' => 'Zapamiętaj mnie',
  'forgot_your_password' => 'Zapomniałeś hasła?',
  'reset_password' => 'Zresetuj Hasło',
  'thanks_for_signing_up_before_getting_started_could_you_verify_your_email_address_by_clicking_on_the_link_we_just_emailed_to_you_If_you_didnt_receive_the_email_we_will_gladly_send_you_another' =>
  "Dzięki za rejestrację! Zanim zaczniesz, czy mógłbyś zweryfikować swój adres e-mail, klikając na link, który właśnie wysłaliśmy? Jeśli nie otrzymałeś e-maila, chętnie wyślemy Ci kolejnego.",
  'a_new_verification_link_has_been_sent_to_the_email_address_you_provided_during_registration' => 'Nowy link weryfikacyjny został wysłany na adres e-mail, który podałeś podczas rejestracji',
  'resend_verification_email' => 'Ponownie Wyślij Email Weryfikacyjny',
  'business_hours' => 'Godziny Otwarcia',
  'profile' => 'Profil',
  'quiz' => 'Quiz',
  'my_data' => 'Moje Dane',
  'my_appointments' => 'Moje Spotkania',
  'previous_appointments' => 'Poprzednie Spotkania',
  'upcoming_appointments' => 'Nadchodzące Spotkania',
  'there_are_no_upcoming_appointments' => 'Brak nadchodzących spotkań',
  'there_are_no_previous_appointments' => 'Brak poprzednich spotkań',
  'navigation' => 'Nawigacja',
  'pending' => 'Oczekujące',
  'approved' => 'Zatwierdzone',
  'cancelled' => 'Anulowane',
  'declined' => 'Odrzucone',
  'address' => 'Adres',
  'notes' => 'Notatki',
  'update_appointment' => "Aktualizuj Spotkanie",
  'cancel_appointment' => "Anuluj Spotkanie",
  'approve_appointment' => "Zatwierdź Spotkanie",
  'decline_appointment' => "Odrzuć Spotkanie",
  'delete_appointment' => "Usuń Spotkanie",
  'appointment_confirmed' => "Spotkanie Potwierdzone",
  'loading' => "Ładowanie",
  'text_questions' => "Pytania Tekstowe",
  'math_questions' => "Pytania Matematyczne",
  'photo_questions' => "Pytania z Zdjęciami",
  'video_questions' => "Pytania wideo",
  'add_question' => "Dodaj Pytanie",
  'question' => "Pytanie",
  'question_added' => "Pytanie Dodane",
  'questions' => "Pytania",
  'answers' => "Odpowiedzi",
  'show_questions' => "Pokaż Pytania",
  'delete' => "Usuń",
  'edit' => "Edytuj",
  'update_question' => "Aktualizuj Pytanie",
  'question_updated' => "Pytanie Zaktualizowane",
  'photo' => "Zdjęcie",
  'are_you_sure' => "Czy jesteś pewien/pewna?",
  'question_is_safe' => "Pytanie jest bezpieczne!",
  'oops_Something_went_wrong' => "Ups! Coś poszło nie tak.",
  'question_has_been_deleted' => "Pytanie zostało usunięte!",
  'once_deleted_you_will_not_be_able_to_recover_this_Question' => "Po usunięciu nie będzie możliwe odzyskanie tego pytania!",
  'please_select_the_correct_answer' => "Proszę wybrać poprawną odpowiedź",
  'start_quiz' => "Rozpocznij Quiz",
  'close' => "Zamknij",
  'congratulations_youve_answered_all_questions' => "Gratulacje! Odpowiedziałeś/odpowiedziałaś na wszystkie pytania.",
  'video' => "Wideo",
  'test' => "Test",
  'test_questions' => "Pytania Testowe",
  'already_registered' => "Już zarejestrowany/a",
  'choose_a_user' => "Wybierz użytkownika",
  'filter_by_user' => "Filtruj według użytkownika",
  'data_protection' => "Ochrona Danych",
  'imprint' => "Odbitka",
  'screens' => "Ekrany",
  'links_of_website' => "Linki do strony internetowej",
  'logo' => "Logo",
  'copyright_all_rights_reserved' => "Prawa autorskie © 2023 - Wszelkie prawa zastrzeżone",
  'best_of_my_drive_school' => "Najlepsza ze Szkoły Jazdy",
  'Sunday' => "Niedziela",
  'Monday' => "Poniedziałek",
  'Tuesday' => "Wtorek",
  'Wednesday' => "Środa",
  'Thursday' => "Czwartek",
  'Friday' => "Piątek",
  'Saturday' => "Sobota",
  
];
