<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */

  'my_drive_school' => 'Mon Auto-École',
  'home' => 'Accueil',
  'welcome' => 'Bienvenue',
  'choose_locale' => 'Choisir la langue',
  'profile_photo' => 'Photo de profil',
  'upload' => 'Télécharger',
  'uploaded' => 'Téléchargé',
  'activate_notifications' => 'Activer les notifications',
  'delete_account' => 'Supprimer le compte',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' =>
  'Une fois que votre compte est supprimé, toutes ses ressources et données seront définitivement supprimées. Avant de supprimer votre compte, veuillez télécharger toutes les données ou informations que vous souhaitez conserver.',
  'are_you_sure_you_want_to_delete_your_account' => 'Êtes-vous sûr de vouloir supprimer votre compte ?',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' =>
  'Une fois que votre compte est supprimé, toutes ses ressources et données seront définitivement supprimées. Veuillez entrer votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte.',
  'save' => "Enregistrer",
  'saved' => "Enregistré",
  'cancel' => 'Annuler',
  'firstname' => "Prénom",
  'lastname' => "Nom de famille",
  'username' => "Nom d'utilisateur",
  'gender' => "Genre",
  'male' => "Homme",
  'female' => "Femme",
  'email' => "E-mail",
  'your_email_address_is_unverified' => "Votre adresse e-mail n'est pas vérifiée.",
  'click_here_to_re_send_the_verification_email' => "Cliquez ici pour renvoyer l'e-mail de vérification.",
  'a_new_verification_link_has_been_sent_to_your_email_address' => "Un nouveau lien de vérification a été envoyé à votre adresse e-mail.",
  'password' => "Mot de passe",
  'update_password' => "Mettre à jour le mot de passe",
  'current_password' => "Mot de passe actuel",
  'new_password' => "Nouveau mot de passe",
  'confirm' => "Confirmer",
  'confirm_password' => "Confirmer le mot de passe",
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => "Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester sécurisé.",
  'profile_information' => 'Informations de profil',
  'update_your_account_profile_information_and_email_address' => "Mettez à jour les informations de profil de votre compte et l'adresse e-mail",
  'appointment_requests' => 'Demandes de rendez-vous',
  'requester' => 'Demandeur',
  'at' => 'à',
  'appointments' => 'Rendez-vous',
  'available_appointments' => 'Rendez-vous disponibles',
  'admin_dashboard' => 'Tableau de bord administrateur',
  'settings' => 'Paramètres',
  'this_is_a_secure_area_of_the_application_please_confirm_your_password_before_continuing' => "Il s'agit d'une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer",
  'forgot_your_password_no_problem_just_let_us_know_your_email_address_and_we_will_email_you_a_password_reset_link_that_will_allow_you_to_choose_a_new_one' =>
  "Vous avez oublié votre mot de passe ? Pas de problème. Indiquez simplement votre adresse e-mail, et nous vous enverrons un lien de réinitialisation de mot de passe par e-mail, qui vous permettra d'en choisir un nouveau.",
  'email_username' => "E-mail / Nom d'utilisateur",
  'email_password_reset_link' => 'Envoyer le lien de réinitialisation du mot de passe par e-mail',
  'register' => "S'inscrire",
  'login' => 'Se connecter',
  'logout' => 'Se déconnecter',
  'remember_me' => 'Se souvenir de moi',
  'forgot_your_password' => 'Mot de passe oublié ?',
  'reset_password' => 'Réinitialiser le mot de passe',
  'thanks_for_signing_up_before_getting_started_could_you_verify_your_email_address_by_clicking_on_the_link_we_just_emailed_to_you_If_you_didnt_receive_the_email_we_will_gladly_send_you_another' =>
  "Merci de vous être inscrit ! Avant de commencer, pourriez-vous vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer par e-mail ? Si vous n'avez pas reçu l'e-mail, nous vous en enverrons volontiers un autre.",
  'a_new_verification_link_has_been_sent_to_the_email_address_you_provided_during_registration' => "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez fournie lors de l'inscription",
  'resend_verification_email' => "Renvoyer l'e-mail de vérification",
  'business_hours' => "Heures d'ouverture",
  'profile' => 'Profil',
  'quiz' => 'Quiz',
  'my_data' => 'Mes données',
  'my_appointments' => 'Mes rendez-vous',
  'previous_appointments' => 'Rendez-vous précédents',
  'upcoming_appointments' => 'Rendez-vous à venir',
  'there_are_no_upcoming_appointments' => "Il n'y a pas de rendez-vous à venir",
  'there_are_no_previous_appointments' => "Il n'y a pas de rendez-vous précédents",
  'navigation' => 'Navigation',
  'pending' => 'En attente',
  'approved' => 'Approuvés',
  'cancelled' => 'Annulés',
  'declined' => 'Refusés',
  'address' => 'Adresse',
  'notes' => 'Notes',
  'update_appointment' => "Mettre à jour le rendez-vous",
  'cancel_appointment' => "Annuler le rendez-vous",
  'approve_appointment' => "Approuver le rendez-vous",
  'decline_appointment' => "Refuser le rendez-vous",
  'delete_appointment' => "Supprimer le rendez-vous",
  'appointment_confirmed' => "Rendez-vous confirmé",
  'loading' => "Chargement",
  'text_questions' => "Questions textuelles",
  'math_questions' => "Questions mathématiques",
  'photo_questions' => "Questions avec photos",
  'video_questions' => "Questions vidéo",
  'add_question' => "Ajouter une question",
  'question' => "Question",
  'question_added' => "Question ajoutée",
  'questions' => "Questions",
  'answers' => "Réponses",
  'show_questions' => "Afficher les questions",
  'delete' => "Supprimer",
  'edit' => "Éditer",
  'update_question' => "Mettre à jour la question",
  'question_updated' => "Question mise à jour",
  'photo' => "Photo",
  'are_you_sure' => "Êtes-vous sûr(e) ?",
  'question_is_safe' => "La question est sécurisée !",
  'oops_Something_went_wrong' => "Oups ! Quelque chose s'est mal passé.",
  'question_has_been_deleted' => "La question a été supprimée !",
  'once_deleted_you_will_not_be_able_to_recover_this_Question' => "Une fois supprimée, vous ne pourrez pas récupérer cette question !",
  'please_select_the_correct_answer' => "Veuillez sélectionner la réponse correcte",
  'start_quiz' => "Commencer le quiz",
  'close' => "Fermer",
  'congratulations_youve_answered_all_questions' => "Félicitations ! Vous avez répondu à toutes les questions.",
  'video' => "Vidéo",
  'test' => "Test",
  'test_questions' => "Questions de test",
  'already_registered' => "Déjà enregistré",
  'choose_a_user' => "Choisissez un utilisateur",
  'filter_by_user' => "Filtrer par utilisateur",
  'data_protection' => "Protection des données",
  'imprint' => "Mentions légales",
  'screens' => "Écrans",
  'links_of_website' => "Liens du site web",
  'logo' => "Logo",
  'copyright_all_rights_reserved' => "Droits d'auteur © 2023 - Tous droits réservés",
  'best_of_my_drive_school' => "Le meilleur de mon auto-école",
  'Sunday' => "Dimanche",
  'Monday' => "Lundi",
  'Tuesday' => "Mardi",
  'Wednesday' => "Mercredi",
  'Thursday' => "Jeudi",
  'Friday' => "Vendredi",
  'Saturday' => "Samedi",
  
];
