<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */

  'my_drive_school' => 'Meine Fahrschule',
  'home' => 'Startseite',
  'welcome' => 'Willkommen',
  'choose_locale' => 'Sprache auswählen',
  'profile_photo' => 'Profilbild',
  'upload' => 'Hochladen',
  'uploaded' => 'Hochgeladen',
  'activate_notifications' => 'Benachrichtigungen aktivieren',
  'delete_account' => 'Konto löschen',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' =>
  'Sobald Ihr Konto gelöscht ist, werden alle Ressourcen und Daten dauerhaft gelöscht. Bitte laden Sie vor dem Löschen Ihres Kontos alle Daten oder Informationen herunter, die Sie behalten möchten.',
  'are_you_sure_you_want_to_delete_your_account' => 'Sind Sie sicher, dass Sie Ihr Konto löschen möchten?',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' =>
  'Sobald Ihr Konto gelöscht ist, werden alle Ressourcen und Daten dauerhaft gelöscht. Bitte geben Sie Ihr Passwort ein, um zu bestätigen, dass Sie Ihr Konto dauerhaft löschen möchten.',
  'save' => "Speichern",
  'saved' => "Gespeichert",
  'cancel' => 'Abbrechen',
  'firstname' => "Vorname",
  'lastname' => "Nachname",
  'username' => "Benutzername",
  'gender' => "Geschlecht",
  'male' => "Männlich",
  'female' => "Weiblich",
  'email' => "E-Mail",
  'your_email_address_is_unverified' => "Ihre E-Mail-Adresse ist nicht verifiziert.",
  'click_here_to_re_send_the_verification_email' => "Klicken Sie hier, um die Verifizierungs-E-Mail erneut zu senden.",
  'a_new_verification_link_has_been_sent_to_your_email_address' => "Ein neuer Verifizierungslink wurde an Ihre E-Mail-Adresse gesendet.",
  'password' => "Passwort",
  'update_password' => "Passwort aktualisieren",
  'current_password' => "Aktuelles Passwort",
  'new_password' => "Neues Passwort",
  'confirm' => "Bestätigen",
  'confirm_password' => "Passwort bestätigen",
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => "Stellen Sie sicher, dass Ihr Konto ein langes, zufälliges Passwort verwendet, um sicher zu bleiben.",
  'profile_information' => 'Profilinformationen',
  'update_your_account_profile_information_and_email_address' => "Aktualisieren Sie die Profilinformationen und die E-Mail-Adresse Ihres Kontos",
  'appointment_requests' => 'Terminanfragen',
  'requester' => 'Anforderer',
  'at' => 'um',
  'appointments' => 'Termine',
  'available_appointments' => 'Verfügbare Termine',
  'admin_dashboard' => 'Admin-Dashboard',
  'settings' => 'Einstellungen',
  'this_is_a_secure_area_of_the_application_please_confirm_your_password_before_continuing' => 'Dies ist ein sicherer Bereich der Anwendung. Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.',
  'forgot_your_password_no_problem_just_let_us_know_your_email_address_and_we_will_email_you_a_password_reset_link_that_will_allow_you_to_choose_a_new_one' =>
  'Passwort vergessen? Kein Problem. Teilen Sie uns einfach Ihre E-Mail-Adresse mit, und wir senden Ihnen einen Link zum Zurücksetzen des Passworts per E-Mail, mit dem Sie ein neues auswählen können.',
  'email_username' => 'E-Mail / Benutzername',
  'email_password_reset_link' => 'E-Mail-Passwort-Reset-Link',
  'register' => 'Registrieren',
  'login' => 'Anmelden',
  'logout' => 'Abmelden',
  'remember_me' => 'Erinnere dich an mich',
  'forgot_your_password' => 'Passwort vergessen?',
  'reset_password' => 'Passwort zurücksetzen',
  'thanks_for_signing_up_before_getting_started_could_you_verify_your_email_address_by_clicking_on_the_link_we_just_emailed_to_you_If_you_didnt_receive_the_email_we_will_gladly_send_you_another' =>
  'Vielen Dank für die Anmeldung! Bevor Sie beginnen, können Sie Ihre E-Mail-Adresse verifizieren, indem Sie auf den Link klicken, den wir Ihnen gerade per E-Mail gesendet haben. Wenn Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne eine weitere.',
  'a_new_verification_link_has_been_sent_to_the_email_address_you_provided_during_registration' => 'Ein neuer Verifizierungslink wurde an die von Ihnen während der Registrierung angegebene E-Mail-Adresse gesendet',
  'resend_verification_email' => 'Verifizierungs-E-Mail erneut senden',
  'business_hours' => 'Geschäftszeiten',
  'profile' => 'Profil',
  'quiz' => 'Quiz',
  'my_data' => 'Meine Daten',
  'my_appointments' => 'Meine Termine',
  'previous_appointments' => 'Vorherige Termine',
  'upcoming_appointments' => 'Kommende Termine',
  'there_are_no_upcoming_appointments' => 'Es gibt keine kommenden Termine',
  'there_are_no_previous_appointments' => 'Es gibt keine vorherigen Termine',
  'navigation' => 'Navigation',
  'pending' => 'Ausstehend',
  'approved' => 'Genehmigt',
  'cancelled' => 'Abgesagt',
  'declined' => 'Abgelehnt',
  'address' => 'Adresse',
  'notes' => 'Notizen',
  'update_appointment' => "Termin aktualisieren",
  'cancel_appointment' => "Termin abbrechen",
  'approve_appointment' => "Termin genehmigen",
  'decline_appointment' => "Termin ablehnen",
  'delete_appointment' => "Termin löschen",
  'appointment_confirmed' => "Termin bestätigt",
  'loading' => "Wird geladen",
  'text_questions' => "Textfragen",
  'math_questions' => "Mathematikfragen",
  'photo_questions' => "Fotofragen",
  'video_questions' => "Videofragen",
  'add_question' => "Frage hinzufügen",
  'question' => "Frage",
  'question_added' => "Frage hinzugefügt",
  'questions' => "Fragen",
  'answers' => "Antworten",
  'show_questions' => "Fragen anzeigen",
  'delete' => "Löschen",
  'edit' => "Bearbeiten",
  'update_question' => "Frage aktualisieren",
  'question_updated' => "Frage aktualisiert",
  'photo' => "Foto",
  'are_you_sure' => "Sind Sie sicher?",
  'question_is_safe' => "Die Frage ist sicher!",
  'oops_Something_went_wrong' => "Hoppla! Etwas ist schiefgegangen.",
  'question_has_been_deleted' => "Die Frage wurde gelöscht!",
  'once_deleted_you_will_not_be_able_to_recover_this_Question' => "Nach dem Löschen können Sie diese Frage nicht wiederherstellen!",
  'please_select_the_correct_answer' => "Bitte wählen Sie die richtige Antwort",
  'start_quiz' => "Quiz starten",
  'close' => "Schließen",
  'congratulations_youve_answered_all_questions' => "Herzlichen Glückwunsch! Sie haben alle Fragen beantwortet.",
  'video' => "Video",
  'test' => "Prüfung",
  'test_questions' => "Testfragen",
  'already_registered' => "Bereits registriert",
  'choose_a_user' => "Wähle einen Benutzer",
  'filter_by_user' => "Filtern nach Benutzer",
  'data_protection' => "Datenschutz",
  'imprint' => "Impressum",
  'screens' => "Bildschirme",
  'links_of_website' => "Links der Webseite",
  'logo' => "Logo",
  'copyright_all_rights_reserved' => "Urheberrecht © 2023 - Alle Rechte vorbehalten",
  'best_of_my_drive_school' => "Das Beste von Meiner Fahrschule",
  'Sunday' => "Sonntag",
  'Monday' => "Montag",
  'Tuesday' => "Dienstag",
  'Wednesday' => "Mittwoch",
  'Thursday' => "Donnerstag",
  'Friday' => "Freitag",
  'Saturday' => "Samstag",
  
];
