<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */

  'my_drive_school' => 'La Mia Scuola di Guida',
  'home' => 'Home',
  'welcome' => 'Benvenuto',
  'choose_locale' => 'Scegli la Lingua',
  'profile_photo' => 'Foto del Profilo',
  'upload' => 'Carica',
  'uploaded' => 'Caricato',
  'activate_notifications' => 'Attiva le Notifiche',
  'delete_account' => 'Elimina Account',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' =>
  'Una volta che il tuo account sarà eliminato, tutte le sue risorse e dati verranno eliminati definitivamente. Prima di eliminare il tuo account, per favore scarica tutti i dati o le informazioni che desideri conservare',
  'are_you_sure_you_want_to_delete_your_account' => 'Sei sicuro di voler eliminare il tuo account?',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' =>
  'Una volta che il tuo account sarà eliminato, tutte le sue risorse e dati verranno eliminati definitivamente. Per favore, inserisci la tua password per confermare che desideri eliminare definitivamente il tuo account.',
  'save' => "Salva",
  'saved' => "Salvato",
  'cancel' => 'Annulla',
  'firstname' => "Nome",
  'lastname' => "Cognome",
  'username' => "Nome Utente",
  'gender' => "Genere",
  'male' => "Maschio",
  'female' => "Femmina",
  'email' => "Email",
  'your_email_address_is_unverified' => "Il tuo indirizzo email non è verificato.",
  'click_here_to_re_send_the_verification_email' => "Clicca qui per reinviare l'email di verifica.",
  'a_new_verification_link_has_been_sent_to_your_email_address' => 'Un nuovo link di verifica è stato inviato al tuo indirizzo email.',
  'password' => "Password",
  'update_password' => "Aggiorna Password",
  'current_password' => "Password Attuale",
  'new_password' => "Nuova Password",
  'confirm' => "Conferma",
  'confirm_password' => "Conferma Password",
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => "Assicurati che il tuo account stia utilizzando una password lunga e casuale per rimanere sicuro.",
  'profile_information' => 'Informazioni del Profilo',
  'update_your_account_profile_information_and_email_address' => "Aggiorna le informazioni del tuo profilo e l'indirizzo email del tuo account",
  'appointment_requests' => 'Richieste di Appuntamento',
  'requester' => 'Richiedente',
  'at' => 'alle',
  'appointments' => 'Appuntamenti',
  'available_appointments' => 'Appuntamenti Disponibili',
  'admin_dashboard' => 'Pannello di Amministrazione',
  'settings' => 'Impostazioni',
  'this_is_a_secure_area_of_the_application_please_confirm_your_password_before_continuing' => 'Questa è un\'area sicura dell\'applicazione. Per favore, conferma la tua password prima di continuare',
  'forgot_your_password_no_problem_just_let_us_know_your_email_address_and_we_will_email_you_a_password_reset_link_that_will_allow_you_to_choose_a_new_one' =>
  'Hai dimenticato la tua password? Nessun problema. Comunicaci il tuo indirizzo email e ti invieremo un link per reimpostare la password che ti consentirà di sceglierne una nuova.',
  'email_username' => 'Email / Nome Utente',
  'email_password_reset_link' => 'Email con Link per Reimpostare la Password',
  'register' => 'Registrati',
  'login' => 'Accedi',
  'logout' => 'Esci',
  'remember_me' => 'Ricordami',
  'forgot_your_password' => 'Hai dimenticato la password?',
  'reset_password' => 'Reimposta Password',
  'thanks_for_signing_up_before_getting_started_could_you_verify_your_email_address_by_clicking_on_the_link_we_just_emailed_to_you_If_you_didnt_receive_the_email_we_will_gladly_send_you_another' =>
  'Grazie per esserti registrato! Prima di iniziare, potresti confermare il tuo indirizzo email cliccando sul link che ti abbiamo appena inviato? Se non hai ricevuto l\'email, saremo lieti di inviartene un\'altra.',
  'a_new_verification_link_has_been_sent_to_the_email_address_you_provided_during_registration' => 'Un nuovo link di verifica è stato inviato all\'indirizzo email che hai fornito durante la registrazione',
  'resend_verification_email' => 'Rispedisci Email di Verifica',
  'business_hours' => 'Orari di Apertura',
  'profile' => 'Profilo',
  'quiz' => 'Quiz',
  'my_data' => 'I Miei Dati',
  'my_appointments' => 'I Miei Appuntamenti',
  'previous_appointments' => 'Appuntamenti Precedenti',
  'upcoming_appointments' => 'Prossimi Appuntamenti',
  'there_are_no_upcoming_appointments' => 'Non ci sono appuntamenti futuri',
  'there_are_no_previous_appointments' => 'Non ci sono appuntamenti precedenti',
  'navigation' => 'Navigazione',
  'pending' => 'In Sospeso',
  'approved' => 'Approvato',
  'cancelled' => 'Annullato',
  'declined' => 'Rifiutato',
  'address' => 'Indirizzo',
  'notes' => 'Note',
  'update_appointment' => 'Aggiorna Appuntamento',
  'cancel_appointment' => 'Annulla Appuntamento',
  'approve_appointment' => 'Approva Appuntamento',
  'decline_appointment' => 'Rifiuta Appuntamento',
  'delete_appointment' => 'Elimina Appuntamento',
  'appointment_confirmed' => 'Appuntamento Confermato',
  'loading' => 'Caricamento',
  'text_questions' => "Domande di testo",
  'math_questions' => "Domande di matematica",
  'photo_questions' => "Domande con foto",
  'video_questions' => "Domande video",
  'add_question' => "Aggiungi domanda",
  'question' => "Domanda",
  'question_added' => "Domanda aggiunta",
  'questions' => "Domande",
  'answers' => "Risposte",
  'show_questions' => "Mostra domande",
  'delete' => "Elimina",
  'edit' => "Modifica",
  'update_question' => "Aggiorna domanda",
  'question_updated' => "Domanda aggiornata",
  'photo' => "Foto",
  'are_you_sure' => "Sei sicuro(a)?",
  'question_is_safe' => "La domanda è sicura!",
  'oops_Something_went_wrong' => "Ops! Qualcosa è andato storto.",
  'question_has_been_deleted' => "La domanda è stata eliminata!",
  'once_deleted_you_will_not_be_able_to_recover_this_Question' => "Una volta eliminata, non sarà possibile recuperare questa domanda!",
  'please_select_the_correct_answer' => "Seleziona la risposta corretta, per favore",
  'start_quiz' => "Inizia il quiz",
  'close' => "Chiudi",
  'congratulations_youve_answered_all_questions' => "Congratulazioni! Hai risposto a tutte le domande.",
  'video' => "Video",
  'test' => "Test",
  'test_questions' => "Domande del test",
  'already_registered' => "Già registrato",
  'choose_a_user' => "Scegli un utente",
  'filter_by_user' => "Filtra per utente",
  'data_protection' => "Protezione dei dati",
  'imprint' => "Impressum",
  'screens' => "Schermi",
  'links_of_website' => "Link del sito web",
  'logo' => "Logo",
  'copyright_all_rights_reserved' => "Copyright © 2023 - Tutti i diritti riservati",
  'best_of_my_drive_school' => "Il meglio della mia scuola di guida",
  'Sunday' => "Domenica",
  'Monday' => "Lunedì",
  'Tuesday' => "Martedì",
  'Wednesday' => "Mercoledì",
  'Thursday' => "Giovedì",
  'Friday' => "Venerdì",
  'Saturday' => "Sabato",
  
];
