<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */
  'my_drive_school' => 'Mi Autoescuela',
  'home' => 'Inicio',
  'welcome' => 'Bienvenido',
  'choose_locale' => 'Elegir Idioma',
  'profile_photo' => 'Foto de Perfil',
  'upload' => 'Subir',
  'uploaded' => 'Subido',
  'activate_notifications' => 'Activar Notificaciones',
  'delete_account' => 'Eliminar Cuenta',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' =>
  'Una vez que su cuenta se elimine, todos sus recursos y datos se eliminarán permanentemente. Antes de eliminar su cuenta, descargue los datos o información que desee conservar.',
  'are_you_sure_you_want_to_delete_your_account' => '¿Estás seguro de que quieres eliminar tu cuenta?',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' =>
  'Una vez que su cuenta se elimine, todos sus recursos y datos se eliminarán permanentemente. Por favor, ingrese su contraseña para confirmar que desea eliminar su cuenta permanentemente.',
  'save' => "Guardar",
  'saved' => "Guardado",
  'cancel' => 'Cancelar',
  'firstname' => "Nombre",
  'lastname' => "Apellido",
  'username' => "Nombre de Usuario",
  'gender' => "Género",
  'male' => "Masculino",
  'female' => "Femenino",
  'email' => "Correo Electrónico",
  'your_email_address_is_unverified' => "Su dirección de correo electrónico no está verificada.",
  'click_here_to_re_send_the_verification_email' => "Haga clic aquí para reenviar el correo de verificación.",
  'a_new_verification_link_has_been_sent_to_your_email_address' => "Se ha enviado un nuevo enlace de verificación a su dirección de correo electrónico.",
  'password' => "Contraseña",
  'update_password' => "Actualizar Contraseña",
  'current_password' => "Contraseña Actual",
  'new_password' => "Nueva Contraseña",
  'confirm' => "Confirmar",
  'confirm_password' => "Confirmar Contraseña",
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => "Asegúrese de que su cuenta esté utilizando una contraseña larga y aleatoria para mantenerla segura.",
  'profile_information' => 'Información del Perfil',
  'update_your_account_profile_information_and_email_address' => "Actualice la información de perfil y la dirección de correo electrónico de su cuenta",
  'appointment_requests' => 'Solicitudes de Citas',
  'requester' => 'Solicitante',
  'at' => 'a las',
  'appointments' => 'Citas',
  'available_appointments' => 'Citas Disponibles',
  'admin_dashboard' => 'Panel de Administrador',
  'settings' => 'Ajustes',
  'this_is_a_secure_area_of_the_application_please_confirm_your_password_before_continuing' => 'Esta es un área segura de la aplicación. Por favor, confirme su contraseña antes de continuar',
  'forgot_your_password_no_problem_just_let_us_know_your_email_address_and_we_will_email_you_a_password_reset_link_that_will_allow_you_to_choose_a_new_one' =>
  '¿Olvidó su contraseña? No hay problema. Simplemente proporcione su dirección de correo electrónico y le enviaremos un enlace para restablecer su contraseña que le permitirá elegir una nueva.',
  'email_username' => 'Correo Electrónico / Nombre de Usuario',
  'email_password_reset_link' => 'Enviar Enlace de Restablecimiento de Contraseña por Correo Electrónico',
  'register' => 'Registrarse',
  'login' => 'Iniciar Sesión',
  'logout' => 'Cerrar Sesión',
  'remember_me' => 'Recordarme',
  'forgot_your_password' => '¿Olvidaste tu contraseña?',
  'reset_password' => 'Restablecer Contraseña',
  'thanks_for_signing_up_before_getting_started_could_you_verify_your_email_address_by_clicking_on_the_link_we_just_emailed_to_you_If_you_didnt_receive_the_email_we_will_gladly_send_you_another' =>
  "¡Gracias por registrarte! Antes de comenzar, ¿podrías verificar tu dirección de correo electrónico haciendo clic en el enlace que acabamos de enviarte por correo electrónico? Si no recibiste el correo electrónico, con gusto te enviaremos otro.",
  'a_new_verification_link_has_been_sent_to_the_email_address_you_provided_during_registration' => 'Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionaste durante el registro',
  'resend_verification_email' => 'Reenviar Correo de Verificación',
  'business_hours' => 'Horario de Negocios',
  'profile' => 'Perfil',
  'quiz' => 'Cuestionario',
  'my_data' => 'Mis Datos',
  'my_appointments' => 'Mis Citas',
  'previous_appointments' => 'Citas Anteriores',
  'upcoming_appointments' => 'Citas Futuras',
  'there_are_no_upcoming_appointments' => 'No hay citas futuras',
  'there_are_no_previous_appointments' => 'No hay citas anteriores',
  'navigation' => 'Navegación',
  'pending' => 'Pendiente',
  'approved' => 'Aprobado',
  'cancelled' => 'Cancelado',
  'declined' => 'Rechazado',
  'address' => 'Dirección',
  'notes' => 'Notas',
  'update_appointment' => "Actualizar Cita",
  'cancel_appointment' => "Cancelar Cita",
  'approve_appointment' => "Aprobar Cita",
  'decline_appointment' => "Rechazar Cita",
  'delete_appointment' => "Eliminar Cita",
  'appointment_confirmed' => "Cita Confirmada",
  'loading' => "Cargando",
  'text_questions' => "Preguntas de texto",
  'math_questions' => "Preguntas de matemáticas",
  'photo_questions' => "Preguntas con fotos",
  'video_questions' => "Preguntas de video",
  'add_question' => "Agregar pregunta",
  'question' => "Pregunta",
  'question_added' => "Pregunta agregada",
  'questions' => "Preguntas",
  'answers' => "Respuestas",
  'show_questions' => "Mostrar preguntas",
  'delete' => "Eliminar",
  'edit' => "Editar",
  'update_question' => "Actualizar pregunta",
  'question_updated' => "Pregunta actualizada",
  'photo' => "Foto",
  'are_you_sure' => "¿Estás seguro(a)?",
  'question_is_safe' => "¡La pregunta está segura!",
  'oops_Something_went_wrong' => "¡Ups! Algo salió mal.",
  'question_has_been_deleted' => "¡La pregunta ha sido eliminada!",
  'once_deleted_you_will_not_be_able_to_recover_this_Question' => "Una vez eliminada, no podrás recuperar esta pregunta.",
  'please_select_the_correct_answer' => "Por favor, selecciona la respuesta correcta",
  'start_quiz' => "Comenzar cuestionario",
  'close' => "Cerrar",
  'congratulations_youve_answered_all_questions' => "¡Felicidades! Has respondido a todas las preguntas.",
  'video' => "Video",
  'test' => "Prueba",
  'test_questions' => "Preguntas de prueba",
  'already_registered' => "Ya registrado",
  'choose_a_user' => "Elegir un usuario",
  'filter_by_user' => "Filtrar por usuario",
  'data_protection' => "Protección de datos",
  'imprint' => "Aviso legal",
  'screens' => "Pantallas",
  'links_of_website' => "Enlaces del sitio web",
  'logo' => "Logotipo",
  'copyright_all_rights_reserved' => "Derechos de autor © 2023 - Todos los derechos reservados",
  'best_of_my_drive_school' => "Lo mejor de mi autoescuela",
  'Sunday' => "Domingo",
  'Monday' => "Lunes",
  'Tuesday' => "Martes",
  'Wednesday' => "Miércoles",
  'Thursday' => "Jueves",
  'Friday' => "Viernes",
  'Saturday' => "Sábado",
  
];
