<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */

  'my_drive_school' => 'مدرستي لتعليم القيادة',
  'home' => 'الرئيسية',
  'welcome' => 'مرحبًا',
  'choose_locale' => 'اختر اللغة',
  'profile_photo' => 'صورة الملف الشخصي',
  'upload' => 'رفع',
  'uploaded' => 'تم الرفع',
  'activate_notifications' => 'تفعيل الإشعارات',
  'delete_account' => 'حذف الحساب',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' =>
  'بمجرد حذف حسابك، سيتم حذف جميع موارده وبياناته بشكل دائم. قبل حذف حسابك، يرجى تنزيل أي بيانات أو معلومات ترغب في الاحتفاظ بها',
  'are_you_sure_you_want_to_delete_your_account' => 'هل أنت متأكد أنك تريد حذف حسابك؟',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' =>
  'بمجرد حذف حسابك، سيتم حذف جميع موارده وبياناته بشكل دائم. يرجى إدخال كلمة المرور لتأكيد رغبتك في حذف حسابك بشكل دائم.',
  'save' => "حفظ",
  'saved' => "تم الحفظ",
  'cancel' => 'إلغاء',
  'firstname' => "الاسم الأول",
  'lastname' => "الاسم الأخير",
  'username' => "اسم المستخدم",
  'gender' => "الجنس",
  'male' => "ذكر",
  'female' => "أنثى",
  'email' => "البريد الإلكتروني",
  'your_email_address_is_unverified' => "عنوان البريد الإلكتروني غير متحقق.",
  'click_here_to_re_send_the_verification_email' => "انقر هنا لإعادة إرسال رسالة التحقق.",
  'a_new_verification_link_has_been_sent_to_your_email_address' => "تم إرسال رابط التحقق الجديد إلى عنوان البريد الإلكتروني الخاص بك.",
  'password' => "كلمة المرور",
  'update_password' => "تحديث كلمة المرور",
  'current_password' => "كلمة المرور الحالية",
  'new_password' => "كلمة المرور الجديدة",
  'confirm' => "تأكيد",
  'confirm_password' => "تأكيد كلمة المرور",
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => "تأكد من أن حسابك يستخدم كلمة مرور طويلة وعشوائية للبقاء آمنًا.",
  'profile_information' => 'معلومات الملف الشخصي',
  'update_your_account_profile_information_and_email_address' => "قم بتحديث معلومات ملف حسابك وعنوان البريد الإلكتروني",
  'appointment_requests' => 'طلبات المواعيد',
  'requester' => 'المُطلب',
  'at' => 'في',
  'appointments' => 'المواعيد',
  'available_appointments' => 'المواعيد المتاحة',
  'admin_dashboard' => 'لوحة التحكم للمشرف',
  'settings' => 'الإعدادات',
  'this_is_a_secure_area_of_the_application_please_confirm_your_password_before_continuing' => 'هذه منطقة آمنة في التطبيق. يرجى تأكيد كلمة المرور قبل المتابعة',
  'forgot_your_password_no_problem_just_let_us_know_your_email_address_and_we_will_email_you_a_password_reset_link_that_will_allow_you_to_choose_a_new_one' =>
  'هل نسيت كلمة المرور؟ لا مشكلة. فقط اعلمنا عنوان البريد الإلكتروني الخاص بك وسنرسل لك رابط إعادة تعيين كلمة المرور سيسمح لك باختيار كلمة مرور جديدة.',
  'email_username' => 'البريد الإلكتروني / اسم المستخدم',
  'email_password_reset_link' => 'إرسال رابط إعادة تعيين كلمة المرور عبر البريد الإلكتروني',
  'register' => 'التسجيل',
  'login' => 'تسجيل الدخول',
  'logout' => 'تسجيل الخروج',
  'remember_me' => 'تذكرني',
  'forgot_your_password' => 'نسيت كلمة المرور؟',
  'reset_password' => 'إعادة تعيين كلمة المرور',
  'thanks_for_signing_up_before_getting_started_could_you_verify_your_email_address_by_clicking_on_the_link_we_just_emailed_to_you_If_you_didnt_receive_the_email_we_will_gladly_send_you_another' =>
  "شكرًا للتسجيل! قبل البدء، هل يمكنك التحقق من عنوان البريد الإلكتروني الخاص بك بالنقر على الرابط الذي أرسلناه لك مؤخرًا عبر البريد الإلكتروني؟ إذا لم تستلم البريد الإلكتروني، سنكون سعداء بإرسال رسالة أخرى لك.",
  'a_new_verification_link_has_been_sent_to_the_email_address_you_provided_during_registration' => 'تم إرسال رابط التحقق الجديد إلى عنوان البريد الإلكتروني الذي قدمته أثناء التسجيل',
  'resend_verification_email' => 'إعادة إرسال رسالة التحقق',
  'business_hours' => 'ساعات العمل',
  'profile' => 'الملف الشخصي',
  'quiz' => 'اختبار',
  'my_data' => 'بياناتي',
  'my_appointments' => 'مواعيدي',
  'previous_appointments' => 'المواعيد السابقة',
  'upcoming_appointments' => 'المواعيد القادمة',
  'there_are_no_upcoming_appointments' => 'لا توجد مواعيد قادمة',
  'there_are_no_previous_appointments' => 'لا توجد مواعيد سابقة',
  'navigation' => 'التصفح',
  'pending' => 'قيد الانتظار',
  'approved' => 'تم الموافقة عليه',
  'cancelled' => 'تم الإلغاء',
  'declined' => 'تم الرفض',
  'address' => 'عنوان',
  'notes' => 'ملاحظات',
  'update_appointment' => "تحديث الموعد",
  'cancel_appointment' => "إلغاء الموعد",
  'approve_appointment' => "الموافقة على الموعد",
  'decline_appointment' => "رفض الموعد",
  'delete_appointment' => "حذف الموعد",
  'appointment_confirmed' => "تم تأكيد الموعد",
  'text_questions' => "أسئلة نصية",
  'math_questions' => "أسئلة رياضية",
  'photo_questions' => "أسئلة صور",
  'video_questions' => "أسئلة فيديو",
  'add_question' => "إضافة سؤال",
  'question' => "سؤال",
  'question_added' => "تمت إضافة السؤال",
  'questions' => "أسئلة",
  'answers' => "إجابات",
  'show_questions' => "عرض الأسئلة",
  'delete' => "حذف",
  'edit' => "تعديل",
  'update_question' => "تحديث السؤال",
  'question_updated' => "تم تحديث السؤال",
  'photo' => "صورة",
  'are_you_sure' => "هل أنت متأكد؟",
  'question_is_safe' => "السؤال آمن!",
  'oops_Something_went_wrong' => "عذرًا! حدث خطأ ما.",
  'question_has_been_deleted' => "تم حذف السؤال!",
  'once_deleted_you_will_not_be_able_to_recover_this_Question' => "بمجرد حذفه، لن تتمكن من استعادة هذا السؤال!",
  'please_select_the_correct_answer' => "يرجى اختيار الإجابة الصحيحة",
  'start_quiz' => "بدء الاختبار",
  'close' => "إغلاق",
  'congratulations_youve_answered_all_questions' => "تهانينا! لقد أجبت على جميع الأسئلة.",
  'video' => "فيديو",
  'test' => "اختبار",
  'test_questions' => "أسئلة الاختبار",
  'already_registered' => "مُسجّل بالفعل",
  'choose_a_user' => "اختر مستخدمًا",
  'filter_by_user' => "تصفية حسب المستخدم",
  'data_protection' => "حماية البيانات",
  'imprint' => "بصمة",
  'screens' => "شاشات",
  'links_of_website' => "روابط الموقع",
  'logo' => "شعار",
  'copyright_all_rights_reserved' => "حقوق النشر © 2023 - جميع الحقوق محفوظة",
  'best_of_my_drive_school' => "الأفضل من مدرستي لتعليم القيادة",
  'Sunday' => "الأحد",
  'Monday' => "الاثنين",
  'Tuesday' => "الثلاثاء",
  'Wednesday' => "الأربعاء",
  'Thursday' => "الخميس",
  'Friday' => "الجمعة",
  'Saturday' => "السبت",

];
