<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */

  'my_drive_school' => 'Sürüş Okulum',
  'home' => 'Ana Sayfa',
  'welcome' => 'Hoş Geldiniz',
  'choose_locale' => 'Dil Seçin',
  'profile_photo' => 'Profil Fotoğrafı',
  'upload' => 'Yükle',
  'uploaded' => 'Yüklendi',
  'activate_notifications' => 'Bildirimleri Etkinleştir',
  'delete_account' => 'Hesabı Sil',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' =>
  'Hesabınız silindiğinde, tüm kaynaklar ve verileri kalıcı olarak silinecektir. Hesabınızı silmeden önce saklamak istediğiniz verileri veya bilgileri indiriniz.',
  'are_you_sure_you_want_to_delete_your_account' => 'Hesabınızı silmek istediğinizden emin misiniz?',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' =>
  'Hesabınız silindiğinde, tüm kaynaklar ve verileri kalıcı olarak silinecektir. Hesabınızı kalıcı olarak silmek istediğinizi onaylamak için lütfen parolanızı girin.',
  'save' => "Kaydet",
  'saved' => "Kaydedildi",
  'cancel' => 'İptal',
  'firstname' => "Ad",
  'lastname' => "Soyad",
  'username' => "Kullanıcı Adı",
  'gender' => "Cinsiyet",
  'male' => "Erkek",
  'female' => "Kadın",
  'email' => "E-posta",
  'your_email_address_is_unverified' => "E-posta adresiniz doğrulanmamış.",
  'click_here_to_re_send_the_verification_email' => "Doğrulama e-postasını yeniden göndermek için buraya tıklayın.",
  'a_new_verification_link_has_been_sent_to_your_email_address' => "Yeni bir doğrulama bağlantısı e-posta adresinize gönderildi.",
  'password' => "Parola",
  'update_password' => "Parolayı Güncelle",
  'current_password' => "Geçerli Parola",
  'new_password' => "Yeni Parola",
  'confirm' => "Onayla",
  'confirm_password' => "Parolayı Onayla",
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => "Hesabınızın güvende kalması için uzun ve rastgele bir parola kullanmasını sağlayın.",
  'profile_information' => 'Profil Bilgileri',
  'update_your_account_profile_information_and_email_address' => "Hesabınızın profil bilgilerini ve e-posta adresini güncelleyin",
  'appointment_requests' => 'Randevu Talepleri',
  'requester' => 'Talep Eden',
  'at' => 'saat',
  'appointments' => 'Randevular',
  'available_appointments' => 'Mevcut Randevular',
  'admin_dashboard' => 'Yönetici Kontrol Paneli',
  'settings' => 'Ayarlar',
  'this_is_a_secure_area_of_the_application_please_confirm_your_password_before_continuing' => 'Bu, uygulamanın güvenli bir alanıdır. Devam etmeden önce lütfen parolanızı onaylayın',
  'forgot_your_password_no_problem_just_let_us_know_your_email_address_and_we_will_email_you_a_password_reset_link_that_will_allow_you_to_choose_a_new_one' =>
  'Parolanızı mı unuttunuz? Sorun değil. Sadece bize e-posta adresinizi bildirin ve size yeni bir parola seçmenizi sağlayacak bir parola sıfırlama bağlantısı göndereceğiz.',
  'email_username' => 'E-posta / Kullanıcı Adı',
  'email_password_reset_link' => 'E-posta Parola Sıfırlama Bağlantısı',
  'register' => 'Kayıt Ol',
  'login' => 'Giriş',
  'logout' => 'Çıkış',
  'remember_me' => 'Beni Hatırla',
  'forgot_your_password' => 'Parolanızı mı unuttunuz?',
  'reset_password' => 'Parola Sıfırla',
  'thanks_for_signing_up_before_getting_started_could_you_verify_your_email_address_by_clicking_on_the_link_we_just_emailed_to_you_If_you_didnt_receive_the_email_we_will_gladly_send_you_another' =>
  "Kaydınız için teşekkür ederiz! Başlamadan önce, size yeni gönderdiğimiz bağlantıya tıklayarak e-posta adresinizi doğrulayabilir misiniz? E-postayı almadıysanız, size başka bir tane göndermekten mutluluk duyarız.",
  'a_new_verification_link_has_been_sent_to_the_email_address_you_provided_during_registration' => 'Yeni bir doğrulama bağlantısı, kayıt sırasında verdiğiniz e-posta adresine gönderildi',
  'resend_verification_email' => 'Doğrulama E-postasını Yeniden Gönder',
  'business_hours' => 'Çalışma Saatleri',
  'profile' => 'Profil',
  'quiz' => 'Sınav',
  'my_data' => 'Verilerim',
  'my_appointments' => 'Randevularım',
  'previous_appointments' => 'Önceki Randevular',
  'upcoming_appointments' => 'Gelecek Randevular',
  'there_are_no_upcoming_appointments' => 'Gelecek randevu yok',
  'there_are_no_previous_appointments' => 'Önceki randevu yok',
  'navigation' => 'Navigasyon',
  'pending' => 'Beklemede',
  'approved' => 'Onaylandı',
  'cancelled' => 'İptal Edildi',
  'declined' => 'Reddedildi',
  'address' => 'Adres',
  'notes' => 'Notlar',
  'update_appointment' => "Randevu Güncelle",
  'cancel_appointment' => "Randevu İptal Et",
  'approve_appointment' => "Randevu Onayla",
  'decline_appointment' => "Randevu Reddet",
  'delete_appointment' => "Randevu Sil",
  'appointment_confirmed' => "Randevu Onaylandı",
  'loading' => "Yükleniyor",
  'text_questions' => "Metin Soruları",
  'math_questions' => "Matematik Soruları",
  'photo_questions' => "Fotoğraf Soruları",
  'video_questions' => "Video Soruları",
  'add_question' => "Soru Ekle",
  'question' => "Soru",
  'question_added' => "Soru Eklendi",
  'questions' => "Sorular",
  'answers' => "Cevaplar",
  'show_questions' => "Soruları Göster",
  'delete' => "Sil",
  'edit' => "Düzenle",
  'update_question' => "Soruyu Güncelle",
  'question_updated' => "Soru Güncellendi",
  'photo' => "Fotoğraf",
  'are_you_sure' => "Emin misiniz?",
  'question_is_safe' => "Soru güvende!",
  'oops_Something_went_wrong' => "Hata! Bir şeyler yanlış gitti.",
  'question_has_been_deleted' => "Soru silindi!",
  'once_deleted_you_will_not_be_able_to_recover_this_Question' => "Bir kez silindiğinde, bu Soruyu geri alamayacaksınız!",
  'please_select_the_correct_answer' => "Lütfen doğru cevabı seçin",
  'start_quiz' => "Sınavı Başlat",
  'close' => "Kapat",
  'congratulations_youve_answered_all_questions' => "Tebrikler! Tüm soruları cevapladınız.",
  'video' => "Video",
  'test' => "Test",
  'test_questions' => "Test Soruları",
  'already_registered' => "Zaten Kayıtlı",
  'choose_a_user' => "Bir kullanıcı seçin",
  'filter_by_user' => "Kullanıcıya Göre Filtrele",
  'data_protection' => "Veri Koruma",
  'imprint' => "İmza",
  'screens' => "Ekranlar",
  'links_of_website' => "Web Sitesi Bağlantıları",
  'logo' => "Logo",
  'copyright_all_rights_reserved' => "Telif Hakkı © 2023 - Tüm Hakları Saklıdır",
  'best_of_my_drive_school' => "Sürücü Okulumun En İyisi",
  'Sunday' => "Pazar",
  'Monday' => "Pazartesi",
  'Tuesday' => "Salı",
  'Wednesday' => "Çarşamba",
  'Thursday' => "Perşembe",
  'Friday' => "Cuma",
  'Saturday' => "Cumartesi",
  
];
