<?php

return [

  /*
  |--------------------------------------------------------------------------
  | Front-End Language Lines
  |--------------------------------------------------------------------------
  |
  | The following language lines are used during Front-End for various
  | messages that we need to display to the user. You are free to modify
  | these language lines according to your application's requirements.
  |
   */

  'my_drive_school' => 'Școala Mea de Conducere',
  'home' => 'Acasă',
  'welcome' => 'Bun venit',
  'choose_locale' => 'Alegeți Limba',
  'profile_photo' => 'Fotografie de Profil',
  'upload' => 'Încărcare',
  'uploaded' => 'Încărcat',
  'activate_notifications' => 'Activează Notificările',
  'delete_account' => 'Șterge Contul',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_before_deleting_your_account_please_download_any_data_or_information_that_you_wish_to_retain' =>
  'Odată ce contul dvs. este șters, toate resursele și datele acestuia vor fi șterse permanent. Înainte de a șterge contul, vă rugăm să descărcați orice date sau informații pe care doriți să le păstrați',
  'are_you_sure_you_want_to_delete_your_account' => 'Sunteți sigur că doriți să ștergeți contul?',
  'once_your_account_is_deleted_all_of_its_resources_and_data_will_be_permanently_deleted_please_enter_your_password_to_confirm_you_would_like_to_permanently_delete_your_account' =>
  'Odată ce contul dvs. este șters, toate resursele și datele acestuia vor fi șterse permanent. Vă rugăm să introduceți parola pentru a confirma că doriți să ștergeți contul permanent.',
  'save' => "Salvează",
  'saved' => "Salvat",
  'cancel' => 'Anulează',
  'firstname' => "Prenume",
  'lastname' => "Nume",
  'username' => "Nume Utilizator",
  'gender' => "Gen",
  'male' => "Bărbat",
  'female' => "Femeie",
  'email' => "E-mail",
  'your_email_address_is_unverified' => "Adresa dvs. de e-mail nu este verificată.",
  'click_here_to_re_send_the_verification_email' => "Faceți clic aici pentru a retrimite e-mailul de verificare.",
  'a_new_verification_link_has_been_sent_to_your_email_address' => "Un nou link de verificare a fost trimis la adresa dvs. de e-mail.",
  'password' => "Parolă",
  'update_password' => "Actualizează Parola",
  'current_password' => "Parola Curentă",
  'new_password' => "Parolă Nouă",
  'confirm' => "Confirmă",
  'confirm_password' => "Confirmă Parola",
  'ensure_your_account_is_using_a_long_random_password_to_stay_secure' => "Asigurați-vă că contul dvs. utilizează o parolă lungă și aleatorie pentru a rămâne în siguranță.",
  'profile_information' => 'Informații Profil',
  'update_your_account_profile_information_and_email_address' => "Actualizați informațiile de profil și adresa de e-mail a contului dvs.",
  'appointment_requests' => 'Solicitări de Programare',
  'requester' => 'Solicitant',
  'at' => 'la',
  'appointments' => 'Programări',
  'available_appointments' => 'Programări Disponibile',
  'admin_dashboard' => 'Panou de Administrare',
  'settings' => 'Setări',
  'this_is_a_secure_area_of_the_application_please_confirm_your_password_before_continuing' => 'Acesta este un spațiu securizat al aplicației. Vă rugăm să confirmați parola
   înainte de a continua',
  'forgot_your_password_no_problem_just_let_us_know_your_email_address_and_we_will_email_you_a_password_reset_link_that_will_allow_you_to_choose_a_new_one' =>
  'Ați uitat parola? Fără problemă. Doar spuneți-ne adresa dvs. de email și vă vom trimite un link pentru resetarea parolei care vă va permite să alegeți una nouă.',
  'email_username' => 'Email / Nume de Utilizator',
  'email_password_reset_link' => 'Link pentru Resetarea Parolei prin Email',
  'register' => 'Înregistrare',
  'login' => 'Autentificare',
  'logout' => 'Deconectare',
  'remember_me' => 'Ține-mă minte',
  'forgot_your_password' => 'Ați uitat parola?',
  'reset_password' => 'Resetare Parolă',
  'thanks_for_signing_up_before_getting_started_could_you_verify_your_email_address_by_clicking_on_the_link_we_just_emailed_to_you_If_you_didnt_receive_the_email_we_will_gladly_send_you_another' =>
  "Mulțumim pentru înregistrare! Înainte de a începe, vă rugăm să vă verificați adresa de email făcând clic pe link-ul pe care tocmai l-am trimis. Dacă nu ați primit email-ul, vom trimite cu plăcere unul nou.",
  'a_new_verification_link_has_been_sent_to_the_email_address_you_provided_during_registration' => 'Un nou link de verificare a fost trimis la adresa de email pe care ați furnizat-o în timpul înregistrării',
  'resend_verification_email' => 'Retrimiteți Email-ul de Verificare',
  'business_hours' => 'Program de Lucru',
  'profile' => 'Profil',
  'quiz' => 'Quiz',
  'my_data' => 'Datele Mele',
  'my_appointments' => 'Programările Mele',
  'previous_appointments' => 'Programările Anterioare',
  'upcoming_appointments' => 'Programările Viitoare',
  'there_are_no_upcoming_appointments' => 'Nu există programări viitoare',
  'there_are_no_previous_appointments' => 'Nu există programări anterioare',
  'navigation' => 'Navigație',
  'pending' => 'În Așteptare',
  'approved' => 'Aprobate',
  'cancelled' => 'Anulate',
  'declined' => 'Respins',
  'address' => 'Adresă',
  'notes' => 'Note',
  'update_appointment' => "Actualizare Programare",
  'cancel_appointment' => "Anulare Programare",
  'approve_appointment' => "Aprobare Programare",
  'decline_appointment' => "Refuzare Programare",
  'delete_appointment' => "Ștergere Programare",
  'appointment_confirmed' => "Programare Confirmată",
  'loading' => "Încărcare",
  'text_questions' => "Întrebări Textuale",
  'math_questions' => "Întrebări Matematice",
  'photo_questions' => "Întrebări cu Fotografii",
  'video_questions' => "Întrebări Video",
  'add_question' => "Adăugare Întrebare",
  'question' => "Întrebare",
  'question_added' => "Întrebare Adăugată",
  'questions' => "Întrebări",
  'answers' => "Răspunsuri",
  'show_questions' => "Afișare Întrebări",
  'delete' => "Ștergere",
  'edit' => "Editare",
  'update_question' => "Actualizare Întrebare",
  'question_updated' => "Întrebare Actualizată",
  'photo' => "Fotografie",
  'are_you_sure' => "Sunteți sigur/sigură?",
  'question_is_safe' => "Întrebarea este în siguranță!",
  'oops_Something_went_wrong' => "Oops! Ceva a mers greșit.",
  'question_has_been_deleted' => "Întrebarea a fost ștearsă!",
  'once_deleted_you_will_not_be_able_to_recover_this_Question' => "Odată ștearsă, nu veți putea recupera această Întrebare!",
  'please_select_the_correct_answer' => "Vă rugăm să selectați răspunsul corect",
  'start_quiz' => "Începeți Quiz-ul",
  'close' => "Închide",
  'congratulations_youve_answered_all_questions' => "Felicitări! Ați răspuns la toate întrebările.",
  'video' => "Video",
  'test' => "Test",
  'test_questions' => "Întrebări de Test",
  'already_registered' => "Deja Înregistrat",
  'choose_a_user' => "Alegeți un utilizator",
  'filter_by_user' => "Filtrare După Utilizator",
  'data_protection' => "Protecția Datelor",
  'imprint' => "Imprimare",
  'screens' => "Ecrane",
  'links_of_website' => "Link-uri către site",
  'logo' => "Logo",
  'copyright_all_rights_reserved' => "Drept de autor © 2023 - Toate drepturile rezervate",
  'best_of_my_drive_school' => "Cea mai bună școală de conducere a mea",
  'Sunday' => "Duminică",
  'Monday' => "Luni",
  'Tuesday' => "Marți",
  'Wednesday' => "Miercuri",
  'Thursday' => "Joi",
  'Friday' => "Vineri",
  'Saturday' => "Sâmbătă",
  
];
